配置：（windows 在 MINGW32 下执行）
auto/configure \
--with-cc=cl \
--builddir=objs \
--prefix= \
--conf-path=conf/nginx.conf \
--pid-path=logs/nginx.pid \
--http-log-path=logs/access.log \
--error-log-path=logs/error.log \
--sbin-path=nginx.exe \
--http-client-body-temp-path=temp/client_body_temp \
--http-proxy-temp-path=temp/proxy_temp \
--http-fastcgi-temp-path=temp/fastcgi_temp \
--http-scgi-temp-path=temp/scgi_temp \
--http-uwsgi-temp-path=temp/uwsgi_temp \
--with-cc-opt=-DFD_SETSIZE=1024 \
--with-pcre=objs/lib/pcre-8.41 \
--with-zlib=objs/lib/zlib-1.2.11 \
--with-openssl=objs/lib/openssl \
--with-select_module \
--with-http_ssl_module \
--add-module=objs/lib/nginx-rtmp-module

编译：（windows cmd 下运行，用的是 vs2010 的命令工具）
nmake -f objs/Makefile

推流：
ffmpeg.exe -re -i gao_bai_qi_qiu.flv -vcodec libx264 -acodec aac -f flv rtmp://127.0.0.1:1935/live/gao

播放：
vlc播放器 rtmp://127.0.0.1:1935/live/gao